<!DOCTYPE html>
<html>
    <style>
        #background {
            background-color: #040C4CBF;
            text-align: left;
            color: white;
            font-family: Courier New;
            padding-top: 75px;
        }

        #header {
            position: fixed;
            font-family: Courier New, Courier, monospace;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            top: 0;
        }

        #lists a {
            font-size: 15px;
            color: white;
        }

        #headertext {
            width: auto;
            height: auto;
            font-size: 30px;
            background-color: #14213D;
            align-content: center;
            margin: 0.55rem;
        }

        #intro {
            font-size: 80px;
            text-align: center;
            padding: 100px;
        }

        #mainbod {
            padding: 20px;
            background-color: #09146AB3;
        }

        #footer {
            background-color: #040C4CEB;
            padding: 30px;
            
        }

        .headings {
            text-align: left;
            font-family: monospace;
            color: white;
        }

        .para {
            font-size: 20px;
        }


        .navbar {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #2F366A;
            box-shadow: 0 2px 0 #2D377F;
        }

        .navlist {
            display: flex;
            margin-right: 2rem;
        }

        .navlist a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        .navlist a:hover {
            background: #09146AA1;
        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width, initial-scale = 1" />
        <meta name="author" content="Jimin Lee" />
        <meta name="description" content="Practice website involving HTML, CSS and JavaScript)" />

        <title>Test Website</title>
    </head>

    <body id="background">
        <nav class="navbar">
            <ul class="navlist">
                <a href="#mainbod">About</a>
                <a href="#Links">Contact</a>
            </ul>
        </nav>

        <h1 id="intro">Welcome!</h1>

        <section id="mainbod">
            <h1 class="headings">Table of contents</h1>
            <ul id="lists">
                <li><a href="#Heading1">Heading 1</a></li>
                <li><a href="#Heading2">Heading 2</a></li>
                <li><a href="#Links">Links</a></li>
            </ul>

            <h1 class="headings" id="Heading1">This is a heading.</h1>
            <p class="para">This is a paragraph.</p>

            <h1 class="headings" id="Heading2">This is another heading.</h1>
            <h2>This is important, but not very much.</h2>
            <p class="para">This is another paragraph.</p>
        </section>

        <footer id="footer">
            <p id="Links">
                <a href="https://www.google.com"><img src="https://pbs.twimg.com/profile_images/1343584679664873479/Xos3xQfk.jpg" alt="google.com" width="50" height="50" /></a>
                <a href="https://www.youtube.com"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" alt="youtube.com" width="60" height="50"/></a>
                <a href="https://www.instagram.com"><img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b321ca31d522.jpg" alt="instagram.com" width="50" height="50"/></a>
                <a href="https://www.twitter.com"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="twitter.com" width="50" height="50" /></a>
            </p>
        </footer>
    </body>
</html>
